<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var x=[76,45,65]
    console.log(x)
    var arr=[12,"ram",true,"gender",{name:"teja",age:25,gender:"male"}]
    var codegnan=[{name:"USer1", age:29,gender:"male", salary:80000, designation:"Developer"},
    {name:"USer2", age:25,gender:"female", salary:90000, designation:"Developer"},
    {name:"USer3", age:28,gender:"female", salary:85000, designation:"Tester"}]

    console.log(arr)
    console.log(codegnan)
    </script>

</body>
</html>